# IFTTT

#
# MQTT
#
ADAFRUIT_ADDRESS=tcp://io.adafruit.com:1883
ADAFRUIT_USERNAME=yourusername
ADAFRUIT_KEY=yourkey

# #
# # MQTT with local Mosquitto broker - username and key can be left empty
# #
# ADAFRUIT_ADDRESS=tcp://localhost:1883
# ADAFRUIT_USERNAME=
# ADAFRUIT_KEY=
